cmd: /home/calinp/mana-tui/target/release/deps/bench_iai_01-0a75e5cfbb823b38 --iai-run -1
events: Ir
fl=/usr/src/debug/gcc/gcc-build/gcc/include/cpuid.h
fn=__cpu_indicator_init@GCC_4.8.0
309 4
330 4
333 8
fl=/usr/src/debug/gcc/gcc/libgcc/../gcc/common/config/i386/cpuinfo.h
fn=__cpu_indicator_init@GCC_4.8.0
66 1
75 2
92 17
101 27
103 13
348 11
447 2
449 1
742 2
744 4
750 2
753 4
755 1
757 6
760 5
761 3
762 1
768 2
770 2
772 2
774 2
776 2
778 2
781 2
783 3
785 2
787 2
789 2
791 2
793 2
795 2
797 2
799 2
801 2
803 2
805 2
807 2
809 2
811 2
813 2
818 2
822 5
823 2
825 2
827 2
829 2
831 2
833 2
835 2
837 2
840 2
842 2
844 2
846 2
848 2
850 2
852 2
855 2
857 2
859 2
861 2
863 2
865 2
867 2
869 2
871 2
875 2
877 2
879 2
881 2
883 2
885 2
894 2
924 2
982 2
984 3
985 2
987 2
989 2
994 2
1057 3
1061 2
1063 2
1065 2
1067 2
1069 3
1071 2
1073 2
1075 2
1077 2
1079 2
1082 2
1084 2
1086 2
1089 2
1091 2
1093 2
1098 2
1100 3
1101 2
1103 2
1123 4
1124 2
1136 2
1150 4
1151 4
1152 4
1153 3
1159 2
1162 2
1167 2
1168 2
1175 3
1216 2
1217 2
1222 4
1223 4
1232 4
1233 3
fl=/usr/src/debug/gcc/gcc/libgcc/config/i386/cpuinfo.c
fn=__cpu_indicator_init@GCC_4.8.0
60 8
64 7
fl=/usr/src/debug/gcc/gcc/libgcc/unwind-dw2-btree.h
fn=btree_destroy
354 10
357 4
358 4
362 6
368 8
fl=/usr/src/debug/gcc/gcc/libgcc/unwind-dw2-fde.c
fn=release_registered_frames
58 3
61 2
62 2
63 1
64 2
fl=/usr/src/debug/glibc/glibc/csu/../csu/libc-start.c
fn=__libc_start_main@@GLIBC_2.34
128 2
134 3
135 7
138 1
139 2
142 3
143 9
144 9
145 8
242 13
311 2
312 4
337 6
340 2
343 2
350 2
352 2
360 4
fl=/usr/src/debug/glibc/glibc/csu/../sysdeps/nptl/libc_start_call_main.h
fn=(below main)
30 6
45 5
47 2
52 2
53 2
56 2
59 5
83 2
fl=/usr/src/debug/glibc/glibc/csu/errno-loc.c
fn=__errno_location
25 3
26 6
27 3
fl=/usr/src/debug/glibc/glibc/csu/init-first.c
fn=_init_first
46 5
51 2
55 5
61 1
62 1
63 2
71 2
72 1
fl=/usr/src/debug/glibc/glibc/ctype/ctype-info.c
fn=__ctype_init
37 1
39 7
41 4
42 2
43 2
44 1
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=__memcpy_chk
56 3
57 2
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fn=__memmove_chk
56 3
57 2
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fn=__mempcpy_chk
56 3
57 2
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=__memset_chk
52 2
53 4
61 10
64 6
65 4
80 4
84 8
92 4
100 4
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=__memcpy_chk
29 1
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=__memmove_chk
29 1
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=__mempcpy_chk
29 1
fl=/usr/src/debug/glibc/glibc/debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=__memset_chk
29 4
fl=/usr/src/debug/glibc/glibc/elf/../bits/stdlib-bsearch.h
fn=intel_check_word.constprop.0
26 648
28 972
43 60
44 60
46 120
fl=/usr/src/debug/glibc/glibc/elf/../elf/dl-tls.c
fn=_dl_add_to_slotinfo
1177 15
1178 15
1186 3
1189 3
1190 3
1194 9
1230 6
1233 6
1234 9
1236 3
1239 3
1240 6
fn=_dl_allocate_tls_init
612 11
613 2
617 2
619 1
623 2
626 4
643 24
649 8
652 9
653 6
659 9
660 6
662 21
665 6
666 6
669 6
670 12
672 6
673 6
682 3
692 9
694 30
697 9
698 3
702 3
708 2
711 2
714 9
fn=_dl_allocate_tls_storage
97 1
103 1
517 5
523 2
525 2
535 1
537 3
538 2
540 2
545 5
fn=_dl_assign_tls_modid
161 6
164 6
217 2
219 2
222 2
223 4
fn=_dl_count_modids
228 1
230 2
231 1
246 2
fn=_dl_determine_tlsoffset
251 8
252 2
253 1
254 1
286 1
288 15
289 6
291 18
294 9
295 6
297 6
299 12
315 24
318 3
320 15
323 3
327 3
344 3
350 9
361 3
363 1
364 7
366 2
455 1
456 7
fn=_dl_tls_initial_modid_limit_setup
1138 1
1139 1
1142 13
1144 12
1145 8
1148 6
1151 1
1152 1
fn=_dl_tls_static_surplus_init
119 3
133 8
136 5
137 5
138 3
140 4
143 1
145 1
147 3
148 6
fn=allocate_dtv
460 5
465 1
469 2
470 1
471 2
480 3
486 4
fl=/usr/src/debug/glibc/glibc/elf/../include/list.h
fn=__tls_init_tp
43 2
44 2
45 1
47 1
fl=/usr/src/debug/glibc/glibc/elf/../include/rtld-malloc.h
fn=__minimal_calloc
56 12
fn=_dl_allocate_tls_storage
56 1
fn=_dl_check_map_versions
44 15
fn=_dl_find_object_init
56 1
fn=_dl_important_hwcaps
56 4
fn=_dl_init_paths
56 4
fn=_dl_map_object_deps
56 10
fn=_dl_new_object
44 15
56 12
fn=allocate_dtv
44 2
fn=fillin_rpath.isra.0
50 10
51 5
56 10
fn=init_tls
44 3
fl=/usr/src/debug/glibc/glibc/elf/../include/scratch_buffer.h
fn=_dl_map_object_deps
77 2
78 1
85 3
131 12
fl=/usr/src/debug/glibc/glibc/elf/../include/stackinfo.h
fn=_dl_map_object_from_fd
62 176
fn=dl_main
62 8
fl=/usr/src/debug/glibc/glibc/elf/../misc/sbrk.c
fn=sbrk
37 5
40 1
58 2
62 2
78 3
fl=/usr/src/debug/glibc/glibc/elf/../nptl/nptl-stack.h
fn=__libc_early_init
61 7
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-cache.h
fn=_dl_load_cache_lookup
194 1
195 5
fn=search_cache
125 3
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-call_tls_init_tp.h
fn=init_tls
31 8
33 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-debug.h
fn=dl_main
29 4
30 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-hash.h
fn=__rtld_malloc_init_real
43 2
44 2
45 19
48 18
62 24
67 1
72 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-new-hash.h
fn=_dl_lookup_symbol_x
69 293
70 586
74 2137
77 4274
80 1979
81 3958
87 135
88 135
89 270
90 135
99 1844
101 1844
102 3688
104 1844
105 1844
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/dl-protected.h
fn=do_lookup_x
29 2617
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/generic/ldsodefs.h
fn=_dl_lookup_map
96 84
99 65
100 26
fn=_dl_map_object_from_fd
96 18
99 12
100 6
fn=_dl_new_object
1378 48
fn=_dl_relocate_object_no_relro
79 42
152 885
fn=_dl_start
79 6
fn=check_match
79 3
fn=dl_main
79 2
96 7
99 4
100 1
fn=do_lookup_x
151 566
152 849
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/dl-mutex.c
fn=__rtld_mutex_init
30 5
37 1
40 6
44 2
45 10
47 7
51 2
52 7
53 4
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=__tls_init_tp
69 4
70 1
73 1
76 4
77 2
78 1
79 1
84 2
89 4
92 1
95 3
111 4
113 1
119 2
120 2
fn=__tls_pre_init_tp
54 4
57 9
62 2
63 1
65 1
fn=rtld_mutex_dummy
43 12
45 24
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/nptl/pthread_early_init.h
fn=__libc_early_init
33 6
34 1
38 5
45 2
46 1
48 2
52 5
53 1
54 1
56 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/posix/dl-fileid.h
fn=_dl_map_object_from_fd
37 20
40 8
41 8
49 40
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/brk.c
fn=brk
36 1
37 1
38 2
44 1
45 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/brk_call.h
fn=brk
24 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-extra_tls.h
fn=_dl_determine_tlsoffset
32 4
33 3
37 10
44 1
51 4
52 3
54 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
fn=dl_main
39 2
52 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
fn=_dl_sysdep_parse_arguments
33 2
34 1
35 1
42 92
43 44
44 44
46 1
47 2
48 2
49 2
50 2
51 2
52 2
53 2
54 3
55 4
57 4
65 5
67 6
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=_dl_sysdep_parse_arguments
78 8
79 2
80 2
81 3
82 124
83 251
86 2
90 56
93 2
94 4
95 2
96 8
fn=_dl_sysdep_start
102 6
103 1
106 2
110 2
113 1
115 2
122 3
123 2
125 5
137 3
140 5
143 4
fn=_dl_sysdep_start_cleanup
147 1
148 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
fn=dl_main
30 1
33 1
36 1
39 1
45 1
54 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
fn=dl_main
40 2
41 4
55 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/rseq-internal.h
fn=__tls_init_tp
93 4
100 3
108 4
112 5
116 2
118 5
119 2
124 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
fn=update_active.constprop.0
25 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
fn=get_common_indices.constprop.0
24 2
27 2
28 2
65 3
74 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/cpu-features.c
fn=get_common_indices.constprop.0
431 3
435 4
438 5
442 1
443 4
444 4
445 4
446 3
447 2
454 2
456 7
461 7
468 2
469 7
475 2
490 3
fn=init_cpu_features.constprop.0
409 3
410 2
411 6
416 2
417 6
422 2
423 6
565 4
728 8
731 1
732 1
733 1
740 1
742 1
751 3
754 6
755 1
758 1
760 6
765 1
769 1
770 3
773 3
775 4
781 5
788 1
809 1
811 2
818 2
821 2
901 2
908 2
926 1
927 2
968 2
975 2
977 2
981 2
987 2
1148 3
1149 2
1152 2
1153 2
1156 4
1163 1
1164 1
1165 1
1166 1
1170 4
1173 4
1182 3
1186 1
1195 2
1196 3
1236 1
1237 2
1241 3
1258 3
1259 4
1262 2
1265 1
1268 2
1282 4
1284 4
1288 2
1291 4
1294 1
1297 1
1329 4
1336 8
fn=update_active.constprop.0
90 8
94 1
102 3
103 3
104 2
112 3
113 1
121 3
122 1
127 5
130 4
131 1
134 5
135 2
139 5
140 3
141 3
142 1
146 4
147 5
148 3
151 6
163 1
165 2
169 5
170 3
172 3
176 2
178 1
182 2
184 2
188 1
189 1
196 4
198 4
204 4
206 4
208 4
213 4
262 2
263 3
279 4
295 2
299 1
300 1
303 4
307 2
311 3
312 2
316 1
317 1
320 2
322 1
323 1
326 2
389 2
393 3
402 1
403 8
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-cacheinfo.h
fn=get_common_cache_info.constprop.0
624 11
639 1
642 1
643 1
649 1
651 10
654 2
666 1
671 4
675 2
680 1
683 19
689 8
690 8
693 26
698 2
702 3
703 1
707 2
711 3
714 4
715 1
720 4
726 4
734 8
736 3
738 8
740 7
743 2
744 8
746 4
749 2
754 1
756 9
757 3
758 1
761 2
764 2
768 2
771 1
773 4
774 2
779 2
784 2
785 1
786 3
787 2
788 2
812 3
823 4
824 5
828 2
835 1
836 1
837 1
838 7
fn=handle_intel.constprop.0
261 108
266 24
272 12
278 48
282 24
287 24
290 36
292 24
295 60
297 24
316 96
fn=init_cpu_features.constprop.0
861 2
863 4
864 4
865 1
868 3
870 3
871 2
873 3
875 3
877 3
879 3
881 3
882 1
884 3
886 3
888 3
890 6
964 2
965 2
966 2
967 2
968 2
969 1
970 1
971 1
972 1
973 2
974 1
975 1
980 3
994 3
995 7
1000 2
1001 7
1002 2
1010 6
1011 2
1031 6
1040 2
1041 2
1046 3
1049 1
1050 2
1060 3
1066 2
1073 5
1075 2
1078 5
1080 1
1086 4
1090 5
1091 3
1095 5
1096 3
1100 5
1101 1
1107 6
1109 3
1133 12
1139 2
1142 10
1144 9
1145 10
1146 13
1149 12
1157 1
1158 7
1159 2
1160 2
1161 2
1162 2
1163 1
fn=intel_check_word.constprop.0
120 648
123 588
129 192
133 48
135 12
139 168
141 144
143 60
145 180
153 120
162 24
165 99
168 99
172 64
174 192
175 24
177 104
178 96
179 84
180 72
182 11
184 22
186 12
187 16
188 12
189 20
190 14
191 9
193 8
194 12
197 21
200 2
204 192
212 120
219 24
226 168
257 144
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-get-cpu-features.c
fn=__x86_cpu_features
39 3
76 3
fn=_dl_x86_init_cpu_features
37 1
39 3
41 1
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/dl-prop.h
fn=_dl_map_object_from_fd
149 20
fn=_dl_process_pt_gnu_property
95 36
97 4
102 14
115 14
118 7
252 6
253 3
254 8
255 4
257 28
258 6
260 7
fn=dl_main
36 2
37 16
40 6
49 34
53 30
71 3
149 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86/get-isa-level.h
fn=_dl_hwcaps_subdirs_active
31 4
32 3
39 5
40 4
48 3
51 4
54 2
fn=update_active.constprop.0
28 1
30 1
31 3
32 3
39 5
40 3
47 1
48 3
51 4
54 2
63 5
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-cet.c
fn=_dl_cet_check
361 1
362 1
fn=_dl_cet_setup_features
331 1
334 2
350 1
fn=dl_cet_check
269 4
275 2
276 1
277 2
282 4
283 3
285 1
288 2
293 2
318 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=_dl_hwcaps_subdirs_active
29 1
38 2
43 1
51 5
52 2
fl=/usr/src/debug/glibc/glibc/elf/../sysdeps/x86_64/dl-machine.h
fn=_dl_relocate_object_no_relro
78 4
262 3580
263 4440
269 620
273 620
282 3289
285 285
286 1528
287 28
290 28
291 42
302 28
309 56
312 1860
315 1
318 1
341 2
342 3
395 48
397 64
401 48
410 32
418 589
431 30
465 15
471 164
472 164
473 82
474 82
725 36
729 12
fn=_dl_start
55 1
273 3
282 10
286 4
312 4
fn=_dl_sysdep_start
209 1
fl=/usr/src/debug/glibc/glibc/elf/./dl-find_object.h
fn=_dl_find_object_from_map
103 12
105 12
106 12
107 6
115 12
116 12
121 24
122 234
124 358
127 18
132 6
143 12
148 6
149 6
fl=/usr/src/debug/glibc/glibc/elf/./dl-hwcaps.h
fn=_dl_important_hwcaps
43 11
45 5
46 1
77 5
78 8
79 3
fn=copy_hwcaps
43 2
45 2
77 2
78 2
79 2
fl=/usr/src/debug/glibc/glibc/elf/./dl-load.h
fn=_dl_map_object_from_fd
91 32
92 12
93 18
94 9
96 12
fl=/usr/src/debug/glibc/glibc/elf/./dl-main.h
fn=dl_main
109 5
fl=/usr/src/debug/glibc/glibc/elf/./dl-map-segments.h
fn=_dl_map_object_from_fd
29 12
30 36
82 4
102 4
103 8
106 12
107 8
109 8
126 4
136 64
138 48
140 96
141 12
150 64
156 8
157 4
158 12
159 8
161 12
166 8
169 12
177 44
183 8
186 7
189 10
192 2
194 3
224 16
fl=/usr/src/debug/glibc/glibc/elf/./dl-sym-post.h
fn=lookup_malloc_symbol
41 8
53 12
fl=/usr/src/debug/glibc/glibc/elf/./dl-tls_block_align.h
fn=_dl_allocate_tls_storage
23 1
41 2
47 5
48 1
52 305
fl=/usr/src/debug/glibc/glibc/elf/./get-dynamic-info.h
fn=_dl_start
45 72
49 34
51 10
52 5
54 20
55 16
56 5
59 4
62 4
64 4
68 19
72 3
84 3
85 3
86 4
87 4
88 5
89 3
90 4
91 4
103 10
110 3
123 3
129 3
130 3
133 2
134 3
139 5
142 5
fn=dl_main
39 4
43 1
45 115
49 56
51 10
52 5
54 20
55 16
56 5
59 4
62 4
64 4
68 28
72 7
84 3
85 5
86 5
87 5
88 4
89 5
90 5
91 5
103 9
110 3
115 2
122 3
123 4
129 3
147 4
152 2
154 2
156 2
158 2
159 2
162 4
164 3
165 2
174 2
175 3
180 2
181 3
184 3
fl=/usr/src/debug/glibc/glibc/elf/./setup-vdso.h
fn=dl_main
24 2
fl=/usr/src/debug/glibc/glibc/elf/dl-audit.c
fn=_dl_audit_activity_map
29 1
31 3
37 1
fn=_dl_audit_activity_nsid
41 3
45 9
47 9
51 3
fn=_dl_audit_objclose
97 6
98 24
fn=_dl_audit_objopen
77 4
78 16
fn=_dl_audit_preinit
118 1
119 4
fl=/usr/src/debug/glibc/glibc/elf/dl-cache.c
fn=_dl_cache_libcmp
340 33
341 558
343 543
345 372
351 10
352 15
353 20
355 20
357 10
363 352
364 1
365 350
366 54
369 148
370 148
373 15
374 1
fn=_dl_load_cache_lookup
386 18
388 6
391 9
394 6
402 6
403 8
406 6
407 1
414 1
415 2
460 6
465 9
468 18
483 6
487 6
495 9
496 45
497 12
498 3
499 9
fn=_dl_unload_cache
508 3
509 4
511 2
512 1
516 1
518 2
fn=search_cache
186 56
198 39
199 3
206 56
208 167
209 68
213 56
214 6
217 84
218 56
226 25
228 5
231 10
233 30
235 14
245 6
255 9
256 12
263 6
272 42
281 6
286 6
313 3
329 25
330 16
332 9
336 27
fl=/usr/src/debug/glibc/glibc/elf/dl-call-libc-early-init.c
fn=_dl_call_libc_early_init
27 6
29 2
33 7
37 3
39 4
40 2
41 2
fl=/usr/src/debug/glibc/glibc/elf/dl-call_fini.c
fn=_dl_call_fini
24 48
28 12
32 6
34 6
35 12
38 20
39 8
42 26
43 6
47 6
48 12
49 12
50 32
fl=/usr/src/debug/glibc/glibc/elf/dl-catch.c
fn=_dl_catch_error
258 10
260 5
261 2
262 2
263 2
265 7
fn=_dl_catch_exception
58 30
59 20
69 20
70 50
208 80
211 20
218 10
232 50
239 60
241 30
243 40
252 30
fn=_dl_receive_error
58 2
59 1
69 2
70 2
190 5
192 1
196 1
198 2
201 1
202 4
fl=/usr/src/debug/glibc/glibc/elf/dl-debug.c
fn=_dl_debug_change_state
104 2
105 2
107 12
111 2
fn=_dl_debug_initialize
76 2
120 2
122 2
127 3
128 2
154 1
157 2
160 2
162 3
169 2
fn=_dl_debug_post_relocate
46 4
51 1
52 10
54 5
56 7
57 3
70 2
fn=_dl_debug_update
76 10
77 5
94 5
96 10
100 5
fl=/usr/src/debug/glibc/glibc/elf/dl-debug_state.c
fn=_dl_debug_state
28 2
29 2
fl=/usr/src/debug/glibc/glibc/elf/dl-deps.c
fn=_dl_map_object_deps
128 2
129 5
130 6
132 3
136 8
143 14
144 20
160 9
161 1
164 2
182 1
183 6
184 1
188 13
190 2
193 6
197 18
198 39
201 12
205 8
208 20
210 16
215 4
216 4
217 4
218 8
219 4
221 508
222 236
228 98
230 9
232 76
233 18
242 9
244 18
249 28
252 4
253 4
254 4
255 8
256 4
257 4
259 16
263 27
264 15
266 327
409 1
417 12
419 16
422 12
423 12
429 4
430 12
431 24
434 4
435 4
439 18
441 6
442 27
448 5
449 1
452 4
463 6
465 5
470 5
471 1
472 1
474 25
478 18
484 12
485 12
490 6
495 3
532 2
533 2
536 1
547 7
548 1
552 9
553 3
557 1
559 2
560 1
561 3
568 3
571 2
574 8
fn=openaux
61 54
64 99
65 9
68 9
69 27
fl=/usr/src/debug/glibc/glibc/elf/dl-environ.c
fn=_dl_next_ld_env_entry
28 3
29 3
32 376
34 248
35 12
37 2
40 4
42 2
45 122
fl=/usr/src/debug/glibc/glibc/elf/dl-execstack-tunable.c
fn=_dl_handle_execstack_tunable
24 4
25 9
39 2
fl=/usr/src/debug/glibc/glibc/elf/dl-find_object.c
fn=_dl_find_object_init
578 6
581 1
583 2
584 3
596 2
597 4
599 2
602 3
607 1
608 1
611 4
613 1
616 6
618 1
621 5
fn=_dlfo_process_initial
505 18
506 2
509 4
514 28
515 30
516 12
518 44
521 40
524 50
529 30
531 15
532 5
533 20
546 2
548 18
fn=_dlfo_sort_mappings
553 8
554 2
557 15
561 8
562 72
563 20
565 20
570 20
571 32
572 12
574 4
fl=/usr/src/debug/glibc/glibc/elf/dl-fini.c
fn=_dl_fini
26 10
43 1
46 12
49 2
51 1
54 2
56 5
61 1
63 4
68 17
72 1
74 22
76 12
78 12
80 12
81 6
82 6
86 6
93 6
94 6
100 6
109 2
114 24
116 6
118 12
120 24
123 30
128 6
131 2
135 5
141 6
143 1
147 2
154 8
fl=/usr/src/debug/glibc/glibc/elf/dl-hwcaps.c
fn=_dl_important_hwcaps
51 16
53 2
54 4
56 4
99 5
101 3
104 1
111 4
124 12
126 10
127 4
128 4
129 2
132 4
141 11
142 12
144 10
150 4
154 5
155 2
156 3
160 1
161 3
162 2
171 15
173 2
174 2
184 4
185 2
188 4
192 2
193 2
201 4
202 7
203 6
207 2
208 1
215 9
fn=copy_hwcaps
73 16
76 16
78 6
79 16
83 2
84 2
85 6
86 4
87 4
89 14
fl=/usr/src/debug/glibc/glibc/elf/dl-hwcaps_split.c
fn=_dl_hwcaps_contains
66 6
67 12
68 6
77 6
fn=_dl_hwcaps_split
25 75
26 45
27 6
30 24
34 84
35 12
36 24
41 27
42 18
43 15
45 27
46 9
47 33
fn=_dl_hwcaps_split_masked
51 66
54 56
56 9
57 27
58 54
62 33
fl=/usr/src/debug/glibc/glibc/elf/dl-init.c
fn=_dl_init
81 13
82 1
83 1
86 3
88 1
89 3
94 2
105 1
119 1
120 23
121 36
127 8
fn=call_init
27 84
29 14
35 35
37 14
43 18
46 18
47 2
51 10
59 15
60 18
63 5
64 10
70 12
72 27
73 29
74 28
76 56
fl=/usr/src/debug/glibc/glibc/elf/dl-load.c
fn=_dl_dst_count
228 75
231 30
234 30
235 15
254 75
fn=_dl_init_paths
680 11
694 4
699 1
701 2
709 1
713 8
715 4
721 1
722 1
730 1
732 3
735 2
736 1
741 3
742 4
744 1
750 1
751 1
756 1
759 3
761 4
763 3
780 1
782 3
796 2
799 4
801 22
805 4
806 1300
807 324
808 648
810 1
811 1
812 2
818 7
821 3
827 1
831 7
fn=_dl_lookup_map
1898 60
1899 20
1900 20
1903 144
1908 238
1910 170
1912 82
1913 65
1925 4
1926 60
fn=_dl_map_new_object
1933 60
1935 4
1943 8
1950 4
1955 12
1969 20
1973 12
1975 6
1982 12
1986 6
1991 27
1992 21
1994 24
2006 6
2007 27
2008 24
2017 6
2032 6
2033 51
2039 12
2040 21
2048 6
2050 9
2054 9
2056 6
2060 6
2068 6
2091 30
2095 6
2096 3
2113 9
2119 1
2120 4
2121 2
2122 2
2126 10
2129 3
2141 12
2187 49
2189 32
fn=_dl_map_object
2194 140
2195 30
2196 30
2198 24
2199 76
fn=_dl_map_object_from_fd
948 56
963 16
984 8
999 70
1000 28
1018 8
1048 16
1058 8
1065 32
1066 8
1077 8
1078 20
1079 8
1081 4
1082 16
1083 6
1086 16
1087 6
1098 4
1100 4
1102 80
1103 4
1104 4
1105 4
1106 4
1112 174
1113 428
1119 8
1126 10
1127 12
1128 40
1133 2
1134 1
1139 104
1147 64
1148 72
1149 80
1150 16
1151 32
1153 112
1155 32
1168 80
1173 16
1177 6
1181 8
1182 2
1186 10
1187 4
1190 2
1195 8
1211 4
1214 12
1219 16
1229 68
1230 32
1236 8
1246 16
1253 28
1269 16
1270 12
1276 8
1277 8
1279 8
1289 12
1308 8
1310 20
1330 12
1331 4
1337 128
1338 230
1344 66
1349 16
1362 8
1364 16
1366 8
1382 8
1386 8
1387 8
1404 8
1405 1
1408 16
1413 8
1418 8
1428 16
1429 21
1430 3
1436 8
1437 8
1442 4
1449 12
1452 8
1455 20
1458 36
fn=_dl_notify_new_object
908 36
910 12
911 12
928 8
932 20
933 12
935 20
fn=_dl_process_pt_gnu_property
842 5
843 15
844 5
850 10
856 25
859 15
860 10
861 10
864 15
865 15
869 5
870 10
874 18
875 9
878 18
881 9
882 27
888 4
892 12
894 16
904 2
fn=cache_rpath
655 18
656 27
657 9
673 18
fn=expand_dynamic_string_token
375 42
385 12
388 12
389 12
400 24
fn=fillin_rpath.isra.0
442 18
446 1
448 36
455 10
457 30
461 10
466 15
467 10
474 20
479 10
483 60
484 30
502 20
506 15
508 10
512 5
513 10
514 20
515 5
517 10
518 2
523 30
524 65
525 15
527 10
528 15
529 5
535 10
536 5
539 15
545 1
548 8
fn=open_path
1741 24
1742 6
1745 3
1746 3
1748 6
1751 6
1753 66
1756 30
1760 15
1764 75
1771 75
1772 195
1775 90
1780 275
1783 50
1789 50
1790 6
1792 200
1794 75
1796 30
1801 30
1802 90
1808 45
1810 60
1811 15
1813 15
1815 30
1820 40
1822 20
1871 120
1875 15
1877 60
1880 9
1894 27
fn=open_verify.constprop.0
1511 348
1543 87
1548 50
1562 145
1564 58
1572 4
1573 8
1578 16
1579 8
1580 8
1582 12
1584 8
1590 8
1605 58
1669 8
1674 8
1682 16
1688 8
1694 8
1695 16
1699 15
1700 5
1723 50
1728 261
fl=/usr/src/debug/glibc/glibc/elf/dl-lookup-direct.c
fn=_dl_lookup_direct
74 39
75 3
76 6
78 18
79 6
81 12
84 25
86 9
87 18
90 6
93 6
115 3
116 27
fn=check_match
31 30
32 12
33 9
35 6
36 6
40 9
48 9
51 9
53 15
57 6
58 15
59 9
64 27
fl=/usr/src/debug/glibc/glibc/elf/dl-lookup.c
fn=_dl_lookup_symbol_x
767 4395
769 586
770 586
771 879
773 293
777 1146
780 586
782 586
786 3273
787 4981
792 1172
794 70
811 10
812 20
815 283
816 1961
823 283
851 1132
865 849
866 2
868 566
885 566
887 2637
fn=check_match
70 3190
73 2320
78 14
86 1450
89 1910
93 580
94 580
98 574
102 574
103 2583
104 2520
109 21
110 7
111 14
141 6
143 18
144 12
158 283
159 2030
fn=do_lookup_x
344 4981
350 293
351 293
355 4194
358 2796
362 2796
383 2796
387 2796
393 4194
397 1398
398 1398
401 6990
402 4194
405 1398
406 2796
408 1398
409 2796
410 1398
413 5592
416 9786
419 614
420 921
421 614
423 592
426 3140
428 870
429 7606
430 580
433 3134
436 1035
445 91
467 26
473 566
480 1996
484 201
496 566
497 283
498 283
515 3345
518 10
519 2344
fl=/usr/src/debug/glibc/glibc/elf/dl-minimal-malloc.c
fn=__minimal_calloc
80 60
84 12
87 12
88 36
fn=__minimal_free
97 5
99 20
fn=__minimal_malloc
36 54
37 126
42 3
43 2
44 2
48 167
51 286
56 8
57 8
59 2
60 14
62 4
64 10
65 8
67 4
70 42
71 44
73 50
fl=/usr/src/debug/glibc/glibc/elf/dl-minimal.c
fn=__rtld_malloc_init_real
76 10
86 2
87 1
89 1
91 5
92 5
93 5
94 4
99 1
100 1
101 1
102 1
103 8
fn=__rtld_malloc_init_stubs
42 1
43 2
44 2
45 2
46 2
47 1
fn=lookup_malloc_symbol
61 24
63 4
64 36
68 28
69 24
71 4
72 16
fn=strsep
239 6
242 18
244 6
245 12
247 15
249 977
251 648
254 1288
256 1920
260 8
264 320
267 5
271 12
fl=/usr/src/debug/glibc/glibc/elf/dl-misc.c
fn=_dl_name_match_p
68 560
69 320
70 95
72 80
74 318
75 470
78 79
80 65
81 320
fn=_dl_sysdep_read_whole_file
36 8
39 3
40 3
42 7
44 2
47 2
49 9
60 4
63 6
fl=/usr/src/debug/glibc/glibc/elf/dl-object.c
fn=_dl_add_to_namespace_list
31 35
33 10
35 33
38 56
40 4
42 4
45 2
46 10
47 10
48 10
50 10
51 15
fn=_dl_new_object
59 75
62 10
64 2
66 3
67 6
71 2
77 1
80 4
83 25
87 8
92 4
95 10
98 5
99 5
100 10
103 10
104 35
106 5
119 23
123 4
125 1
127 35
130 10
131 10
132 5
136 10
139 82
141 16
149 10
150 5
153 1
155 25
157 16
160 12
164 16
168 28
176 1
179 10
189 20
191 16
195 12
199 8
200 8
208 4
212 4
245 16
250 136
251 136
255 8
256 4
259 4
263 45
fl=/usr/src/debug/glibc/glibc/elf/dl-reloc.c
fn=_dl_protect_relro
352 36
353 18
356 36
359 12
363 12
364 42
370 18
fn=_dl_relocate_object
343 22
344 16
346 10
347 10
348 5
fn=_dl_relocate_object_no_relro
170 1568
171 590
174 3176
175 84
177 7
178 21
182 576
183 288
184 288
186 2310
187 1410
188 564
190 2037
193 288
194 2016
196 7
207 78
217 2
220 6
223 12
226 18
246 18
247 12
248 10
250 12
257 24
296 12124
298 24
321 6
324 12
338 48
fl=/usr/src/debug/glibc/glibc/elf/dl-setup_hash.c
fn=_dl_setup_hash
25 6
28 18
31 18
32 12
33 6
34 6
36 18
37 6
38 18
40 6
41 12
43 6
45 24
50 6
fl=/usr/src/debug/glibc/glibc/elf/dl-sort-maps.c
fn=_dl_sort_maps
140 72
181 2
182 2
183 46
184 24
211 32
216 4
218 2
219 20
221 36
223 12
226 36
244 14
263 8
276 8
283 2
298 26
306 6
310 16
fn=_dl_sort_maps_init
289 4
290 4
291 1
292 3
293 2
fn=dfs_traversal.part.0
135 60
140 48
143 12
145 36
147 132
156 42
171 36
172 12
173 24
fl=/usr/src/debug/glibc/glibc/elf/dl-tunables.c
fn=__GI___tunable_set_val
172 6
173 24
175 6
fn=__GI___tunables_init
53 625
56 124
59 13585
63 248
67 620
304 11
310 3
314 32
316 2
327 3472
329 3348
330 3348
332 3348
349 6
352 27
355 27
364 8
fn=__tunable_get_val
447 66
450 291
459 42
460 12
469 27
476 99
478 33
fn=do_tunable_update_val
80 12
83 30
93 6
104 24
105 30
109 12
111 24
115 6
122 12
123 12
126 6
127 6
128 6
129 12
fl=/usr/src/debug/glibc/glibc/elf/dl-tunables.h
fn=__GI___tunables_init
160 2160
161 5408
165 372
fl=/usr/src/debug/glibc/glibc/elf/dl-version.c
fn=_dl_check_all_versions
399 7
401 2
403 23
404 6
405 36
408 7
fn=_dl_check_map_versions
36 146
37 37
38 248
56 208
64 104
70 156
86 52
87 104
89 52
94 2230
99 36
108 1866
110 52
113 416
120 2643
124 881
155 54
156 6
164 6
170 18
172 18
174 18
175 6
177 12
180 8
184 8
198 5
200 18
208 18
213 27
215 43
217 156
218 462
221 104
224 156
225 38
228 31
231 208
234 156
239 43
243 27
248 5
257 25
260 8
263 372
266 282
270 86
274 15
279 5
280 20
281 15
291 5
294 27
296 10
299 16
301 5
303 27
306 156
308 208
310 208
311 104
312 156
313 156
316 156
321 43
324 27
329 5
334 10
337 8
341 86
343 180
347 86
348 344
349 258
350 86
353 290
357 86
364 444
365 296
366 30
372 10
373 8
374 8
375 6
377 4
379 120
380 58
382 2
383 5
394 54
fl=/usr/src/debug/glibc/glibc/elf/do-rel.h
fn=_dl_relocate_object_no_relro
48 12
49 36
50 60
51 6
53 60
73 7
80 36
105 36
114 24
117 48
120 50
122 5618
124 9330
125 7464
126 7136
127 7136
129 5598
132 328
133 82
134 82
141 6849
142 3
155 30
156 279
157 246
160 246
162 328
163 82
164 82
171 22
173 42
174 12
176 18
184 6
187 18
202 6
fn=_dl_start
48 2
49 6
50 8
51 1
53 10
56 4
61 8
63 2
64 2
65 1
fl=/usr/src/debug/glibc/glibc/elf/get-dynamic-info.h
fn=_dl_map_object_from_fd
39 8
43 4
45 448
49 218
51 58
52 29
53 6
54 92
55 76
56 20
59 16
62 16
64 16
68 109
72 16
84 12
85 14
86 16
87 16
88 16
89 14
90 15
91 16
103 32
110 12
115 4
122 4
123 12
129 12
130 12
147 12
152 8
154 8
156 8
158 8
159 4
162 12
164 12
165 8
174 8
175 12
180 8
181 8
184 8
fl=/usr/src/debug/glibc/glibc/elf/libc_early_init.c
fn=__libc_early_init
34 8
36 1
39 2
42 2
47 2
50 4
51 2
fl=/usr/src/debug/glibc/glibc/elf/rtld.c
fn=_dl_start
84 8
454 1
458 5
476 2
477 2
479 1
481 2
490 1
496 4
498 2
519 10
545 1
548 2
549 1
565 447
567 1
585 9
fn=dl_main
84 20
91 15
92 2
100 9
196 2
198 1
223 4
224 5
225 4
295 3
301 1
302 1
820 1
822 1
831 1
833 1
838 1
1094 1
1095 1
1097 1
1101 3
1103 1
1104 1
1119 1
1122 54
1123 121
1127 4
1132 3
1133 9
1142 1
1143 2
1145 2
1147 1
1155 8
1156 24
1157 8
1158 1
1160 12
1161 14
1165 8
1166 8
1167 4
1171 8
1177 3
1183 4
1184 1
1189 4
1190 2
1191 1
1194 2
1203 3
1209 29
1210 63
1216 17
1222 4
1224 3
1225 3
1227 2
1252 2
1253 2
1255 2
1257 2
1258 2
1261 1
1267 1
1268 28
1269 11
1270 22
1272 16
1273 8
1274 16
1279 12
1286 3
1287 2
1289 3
1356 13
1361 1
1362 1
1368 1
1378 3
1379 4
1646 9
1648 2
1649 3
1650 2
1651 3
1655 2
1656 2
1679 1
1685 3
1686 6
1689 1
1690 1
1691 1
1693 2
1694 2
1699 2
1701 2
1714 2
1717 2
1742 4
1744 1
1749 2
1752 4
1753 4
1754 3
1755 1
1756 1
1757 1
1762 2
1771 2
1775 1
1776 2
1800 2
1806 4
1807 1
1811 3
1816 2
1818 1
1820 2
1824 5
1829 2
1845 5
1921 3
1925 19
1926 1
1929 3
1930 1
1931 2
1932 2
1937 3
1947 9
1953 26
1954 12
1957 3
1958 2
1959 1
1961 22
1962 15
1969 4
1970 3
1972 2
1974 2
1976 3
1990 8
1991 2
1992 3
2002 1
2003 4
2004 5
2014 1
2015 2
2016 4
2018 2
2023 3
2222 3
2226 2
2232 2
2235 2
2243 2
2247 3
2250 1
2255 2
2259 7
2260 1
2268 2
2269 29
2271 12
2276 12
2278 14
2280 1
2281 1
2284 6
2286 48
2290 18
2291 9
2298 1
2304 2
2308 4
2310 1
2317 3
2320 2
2324 3
2327 1
2332 2
2336 6
2339 1
2340 2
2343 2
2347 2
2352 3
2359 1
2363 3
2364 3
2365 1
2368 3
2372 1
2377 8
2513 1
2584 1
2586 1
2588 15
2590 2
2592 111
2593 19
2601 14
2626 2
2636 4
2638 2
2639 1
2673 5
2675 2
2676 2
2677 1
2712 2
2722 5
2745 4
fn=do_preload
787 8
789 1
793 1
794 1
795 1
797 1
799 6
800 3
808 3
814 6
fn=handle_preload_list
182 3
852 11
853 2
857 7
860 4
861 3
863 4
864 2
870 1
872 2
874 2
875 5
878 9
fn=init_tls
734 4
736 2
740 2
746 2
749 1
750 1
751 1
756 1
759 2
762 1
769 2
770 2
776 2
780 1
783 5
fn=map_doit
641 6
643 4
644 6
646 3
fn=version_check_doit
674 6
676 6
680 3
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/access.c
fn=access
25 1
27 7
31 1
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=__GI___close_nocancel
25 5
26 20
27 5
fn=__close_nocancel
25 1
26 4
27 1
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/fstat64.c
fn=fstat
30 6
39 24
72 6
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=fstatat
91 30
146 30
160 20
161 55
162 5
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=lseek
28 2
40 8
42 2
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=__open_nocancel
28 156
31 219
39 292
41 65
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/poll.c
fn=poll
27 3
29 7
43 2
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=__pread64_nocancel
25 4
26 8
27 2
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=__read_nocancel
25 9
26 36
27 9
fl=/usr/src/debug/glibc/glibc/io/../sysdeps/unix/sysv/linux/stat64.c
fn=stat
28 30
29 60
fl=/usr/src/debug/glibc/glibc/libio/../string/bits/string_fortified.h
fn=getdelim
29 156
fl=/usr/src/debug/glibc/glibc/libio/filedoalloc.c
fn=_IO_file_doallocate
68 9
74 9
76 4
87 4
91 2
92 2
94 5
95 1
96 8
fl=/usr/src/debug/glibc/glibc/libio/fileops.c
fn=_IO_file_close
1225 1
1228 2
fn=_IO_file_close_it@@GLIBC_2.2.5
129 7
130 1
131 3
134 4
135 2
137 2
151 2
152 6
157 7
158 2
165 2
167 4
169 2
173 2
175 1
176 6
179 3
187 5
188 4
191 2
192 1
193 1
194 1
196 2
197 7
fn=_IO_file_finish@@GLIBC_2.2.5
202 1
203 2
209 2
fn=_IO_file_fopen@@GLIBC_2.2.5
247 13
248 2
256 2
258 4
261 1
262 1
271 1
279 5
281 39
302 7
303 1
305 1
306 7
307 1
315 7
318 2
321 3
322 2
391 12
fn=_IO_file_open
216 11
218 2
219 5
223 2
225 1
226 6
229 3
239 2
240 1
241 5
fn=_IO_file_read
1191 5
1193 10
1194 10
fn=_IO_file_seek
1200 2
1201 4
fn=_IO_file_seekoff@@GLIBC_2.2.5
890 2
892 2
894 2
899 4
909 2
910 2
923 4
926 5
928 2
931 4
941 1
943 2
954 12
962 2
1108 11
fn=_IO_file_stat
1207 1
1208 2
fn=_IO_file_underflow@@GLIBC_2.2.5
496 40
500 15
503 10
509 15
512 10
515 3
520 2
524 12
533 5
540 10
546 15
547 5
548 10
549 5
551 25
553 10
560 5
569 15
571 10
572 30
fn=_IO_new_file_init_internal
107 6
111 1
112 1
114 1
115 1
116 3
fl=/usr/src/debug/glibc/glibc/libio/genops.c
fn=_IO_cleanup
810 5
811 8
814 12
818 3
819 36
827 6
829 9
832 9
834 6
854 3
856 36
857 3
861 8
862 2
882 11
883 2
895 11
fn=_IO_default_finish
68 2
628 6
630 3
636 3
639 3
651 3
fn=_IO_doallocbuf
369 4
370 2
372 4
373 6
376 2
fn=_IO_flush_all
713 11
714 2
718 5
719 8
722 12
724 3
725 36
727 18
734 9
735 12
742 39
743 3
747 8
748 2
752 11
fn=_IO_link_in
109 8
110 10
112 3
114 7
115 11
116 1
117 10
119 2
122 2
123 2
124 2
126 1
128 13
129 1
130 6
131 2
134 11
fn=_IO_no_init
589 539
590 49
591 49
592 98
594 1
598 6
605 1
607 1
612 96
613 49
614 49
615 294
fn=_IO_old_init
557 49
558 98
560 245
565 392
570 49
576 147
581 147
582 2
584 49
fn=_IO_setb
355 250
356 202
357 1
358 50
359 50
361 306
364 104
fn=_IO_sputbackc
662 1152
665 1152
666 384
668 384
669 192
674 192
675 384
678 576
fn=_IO_switch_to_get_mode
190 20
191 15
194 15
198 10
199 10
202 5
204 10
206 10
207 5
208 10
fn=_IO_un_link
67 2
68 4
104 2
fn=_IO_unsave_markers
977 1
979 2
984 2
986 1
fn=__GI__IO_un_link.part.0
66 8
72 5
73 9
74 1
75 3
77 2
81 1
82 1
83 1
84 2
85 1
96 4
98 3
99 1
100 8
101 2
104 8
fn=__underflow
295 30
296 24
301 10
304 15
306 10
312 10
317 10
319 20
320 10
fl=/usr/src/debug/glibc/glibc/libio/iofclose.c
fn=fclose@@GLIBC_2.2.5
34 8
48 3
49 1
51 3
52 2
53 3
57 4
58 3
71 2
76 7
fl=/usr/src/debug/glibc/glibc/libio/iofopen.c
fn=__fopen_internal
37 2
57 12
65 2
67 3
70 2
72 7
73 2
74 2
75 7
81 9
fn=fopen@@GLIBC_2.2.5
85 1
86 2
fl=/usr/src/debug/glibc/glibc/libio/iogetdelim.c
fn=getdelim
41 720
47 144
48 96
54 192
62 285
64 2
65 4
68 2
69 1
78 144
79 96
81 4
86 4
93 260
95 208
96 208
104 104
105 208
109 5
111 106
112 3
118 2
119 2
121 105
122 52
123 4
124 120
126 12
128 144
134 432
fl=/usr/src/debug/glibc/glibc/libio/libioP.h
fn=_IO_cleanup
1037 2
fn=_IO_doallocbuf
1037 3
1038 2
fn=_IO_file_close_it@@GLIBC_2.2.5
1037 8
1038 6
fn=_IO_file_doallocate
1037 3
1038 2
fn=_IO_file_seekoff@@GLIBC_2.2.5
1037 3
1038 2
fn=_IO_file_underflow@@GLIBC_2.2.5
1037 10
1038 10
fn=_IO_flush_all
1037 2
fn=__underflow
1037 15
1038 10
fn=fclose@@GLIBC_2.2.5
963 4
964 4
970 2
991 5
992 10
1037 3
1038 2
fn=getdelim
991 192
fl=/usr/src/debug/glibc/glibc/libio/stdfiles.c
fn=_IO_stdfiles_init
64 1
66 2
67 12
68 3
69 3
70 1
fl=/usr/src/debug/glibc/glibc/libio/strops.c
fn=_IO_str_init_static_internal
36 480
40 96
41 144
46 240
48 48
49 48
50 48
51 240
53 48
54 48
55 48
64 48
65 288
fl=/usr/src/debug/glibc/glibc/libio/vtables.c
fn=check_stdfiles_vtables
545 1
546 4
547 3
548 3
550 1
fl=/usr/src/debug/glibc/glibc/malloc/../string/bits/string_fortified.h
fn=__libc_calloc2
59 3
fn=_int_realloc
29 3
fn=tcache_init
59 104
fl=/usr/src/debug/glibc/glibc/malloc/../sysdeps/generic/calloc-clear-memory.h
fn=__libc_calloc2
25 2
27 2
fl=/usr/src/debug/glibc/glibc/malloc/../sysdeps/unix/sysv/linux/not-cancel.h
fn=__ptmalloc_init
96 7
fl=/usr/src/debug/glibc/glibc/malloc/arena.c
fn=__libc_calloc2
151 2
fn=__libc_malloc2
151 24
fn=__ptmalloc_init
251 6
275 2
279 4
283 4
284 4
285 4
286 4
287 4
288 4
289 4
291 4
292 4
293 4
296 4
298 4
308 8
fn=realloc
151 6
fl=/usr/src/debug/glibc/glibc/malloc/malloc.c
fn=__libc_calloc2
3663 8
3670 2
3680 1
3681 3
3702 4
3704 10
3707 3
3732 1
3744 3
3747 5
3751 1
3753 6
fn=__libc_malloc2
3265 72
3269 24
3271 36
3272 60
3297 60
fn=__ptmalloc_init
1853 383
1856 381
1864 2
2978 2
2992 3
2993 1
2994 5
fn=_int_free_chunk
4369 4
4374 3
4377 2
4380 2
4383 2
4386 1
4391 2
4418 3
fn=_int_free_create_chunk
4475 5
4476 2
4482 2
4486 1
4490 2
4509 2
4510 4
4511 1
4513 2
4516 7
4519 1
4520 1
4521 1
4522 1
4524 3
4525 1
4540 2
fn=_int_free_maybe_trim
4546 11
4549 2
4568 11
fn=_int_free_merge_chunk
1895 3
4425 6
4426 1
4432 5
4435 8
4440 3
4443 1
4444 4
4451 2
4462 4
4463 3
4464 5
fn=_int_malloc
1288 56
1888 36
2937 1
3021 2
3025 4
3026 1
3033 2
3044 2
3048 2
3052 4
3056 1
3057 1
3071 2
3808 140
3840 28
3849 32
3865 24
3867 77
3868 26
3870 39
3919 18
3936 56
3937 42
3940 2
3942 2
3947 2
3948 62
3950 2
3951 4
3952 2
3954 4
3955 6
3957 2
3958 8
3960 8
3962 4
3963 4
3965 4
3976 8
3977 4
3978 4
3979 2
3999 1
4005 2
4006 2
4010 4
4012 2
4013 3
4016 3
4020 2
4021 4
4024 1
4025 1
4041 5
4043 2
4044 4
4045 2
4104 6
4105 1
4106 1
4107 1
4108 1
4113 1
4114 3
4123 3
4129 6
4131 1
4140 26
4142 29
4145 3
4213 26
4214 26
4215 26
4216 26
4217 26
4222 102
4226 120
4229 145
4236 26
4238 9
4240 18
4244 4
4247 8
4249 10
4250 2
4251 2
4256 4
4259 4
4261 12
4264 6
4267 14
4277 2
4282 2
4283 4
4286 8
4287 2
4288 2
4291 4
4292 2
4293 4
4298 16
4300 6
4301 2
4304 2
4326 11
4327 22
4329 22
4332 33
4334 10
4335 10
4336 10
4337 80
4339 20
4342 10
4352 4
4353 2
4354 6
4358 126
fn=_int_realloc
4577 4
4588 12
4596 2
4598 1
4599 3
4600 4
4604 2
4614 2
4626 2
4627 2
4628 1
4638 8
4639 2
4642 1
4648 3
4655 2
4656 3
4660 6
4662 2
4693 4
fn=alloc_perturb
1887 1
1888 3
1890 1
fn=calloc
1269 2
1288 4
3757 1
3760 5
3769 3
3771 3
3773 2
3775 6
3798 1
fn=free
3021 11
3025 44
3026 11
3033 22
3337 12
3340 24
3351 36
3355 24
3359 36
3365 36
3368 36
3369 24
3371 60
3372 11
3382 3
3383 1
fn=malloc
1269 22
1288 42
3301 11
3305 33
3307 31
3309 18
3311 66
3324 11
fn=realloc
1288 6
3398 15
3405 6
3406 4
3409 2
3421 1
3429 2
3443 6
3447 2
3454 2
3487 2
3489 5
3490 7
3519 9
4855 4
4856 2
4857 3
4858 1
fn=sysmalloc
1927 4
1936 4
2319 10
2339 2
2340 1
2350 2
2351 2
2375 1
2376 3
2377 1
2386 5
2395 3
2456 2
2465 4
2478 2
2485 5
2493 2
2495 4
2496 4
2498 1
2501 2
2522 1
2539 2
2540 2
2541 3
2547 2
2550 4
2577 2
2578 3
2590 3
2612 2
2613 5
2615 2
2616 3
2628 3
2670 1
2671 4
2672 1
2683 2
2716 3
2717 1
2721 3
2722 2
2725 2
2727 1
2728 1
2729 1
2730 8
2731 2
2733 1
2739 8
fn=tcache_free_init
3330 5
3331 2
3332 2
3333 2
fn=tcache_init
2959 3
3225 2
3228 2
3232 2
3233 2
3236 4
3238 2
3246 7
3247 20
3249 2
fn=unlink_chunk.isra.0
1592 4
1594 10
1597 2
1598 2
1600 8
1603 2
1604 2
1605 4
1629 4
fl=/usr/src/debug/glibc/glibc/malloc/morecore.c
fn=__glibc_morecore
25 6
26 4
29 2
30 4
34 4
fl=/usr/src/debug/glibc/glibc/malloc/scratch_buffer_set_array_size.c
fn=__libc_scratch_buffer_set_array_size
30 52
34 4
35 8
45 8
46 4
63 24
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=__acos_finite@GLIBC_2.15
37 2
fn=__asin_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=__atan2_finite@GLIBC_2.15
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_atanh.c
fn=__atanh_finite@GLIBC_2.15
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=__exp_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=exp2f@@GLIBC_2.27
29 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=expf@@GLIBC_2.27
29 12
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=__log_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_log2.c
fn=log2@@GLIBC_2.29
29 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=log2f@@GLIBC_2.27
29 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=logf@@GLIBC_2.27
29 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=__pow_finite@GLIBC_2.15
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=powf@@GLIBC_2.27
32 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/e_sinh.c
fn=__sinh_finite@GLIBC_2.15
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=__atan2_finite@GLIBC_2.15
32 5
33 2
fn=__exp_finite@GLIBC_2.15
32 5
33 2
fn=__log_finite@GLIBC_2.15
32 5
33 2
fn=atan
32 5
33 2
fn=cos
32 5
33 2
fn=sin
32 5
33 2
fn=tan
32 5
33 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=__atanh_finite@GLIBC_2.15
29 4
30 4
fn=__log1p
29 4
30 4
fn=__sinh_finite@GLIBC_2.15
29 4
30 4
fn=cosf
29 4
30 4
fn=exp2f@@GLIBC_2.27
30 4
fn=expf@@GLIBC_2.27
30 8
fn=expm1
29 4
30 4
fn=log2@@GLIBC_2.29
30 4
fn=log2f@@GLIBC_2.27
30 4
fn=logf@@GLIBC_2.27
30 4
fn=powf@@GLIBC_2.27
29 4
30 4
fn=sincosf
29 4
30 4
fn=sinf
29 4
30 4
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=__acos_finite@GLIBC_2.15
31 4
32 2
fn=__asin_finite@GLIBC_2.15
31 4
32 2
fn=__pow_finite@GLIBC_2.15
31 4
32 2
fn=sincos
31 4
32 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=ceil
29 5
fn=ceilf
29 5
fn=floor
29 5
fn=floorf
29 5
fn=roundeven
29 5
fn=roundevenf
29 5
fn=trunc
29 5
fn=truncf
29 5
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_atan.c
fn=atan
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
fn=ceil
33 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
fn=ceilf
33 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=cosf
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_expm1.c
fn=expm1
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
fn=floor
33 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
fn=floorf
33 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=fma
49 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_fmaf.c
fn=fmaf
44 6
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_log1p.c
fn=__log1p
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_roundeven.c
fn=roundeven
32 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_roundevenf.c
fn=roundevenf
32 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=cos
36 2
fn=sin
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sincos.c
fn=sincos
29 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=sincosf
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=sinf
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_tan.c
fn=tan
28 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
fn=trunc
33 2
fl=/usr/src/debug/glibc/glibc/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
fn=truncf
33 2
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/syscall-template.S
fn=gettid
91 3
93 1
fn=mprotect
117 35
122 7
fn=munmap
117 10
122 2
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/brk.c
fn=brk
36 2
37 4
38 4
44 2
45 2
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/brk_call.h
fn=brk
24 4
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=getpagesize
27 2
28 8
30 2
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=mmap
47 147
50 42
53 90
58 126
60 84
fl=/usr/src/debug/glibc/glibc/misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=__is_decorate_maps_enabled
33 6
34 11
37 7
42 1
43 5
50 2
fn=__set_vma_name
60 20
61 6
70 12
fl=/usr/src/debug/glibc/glibc/misc/getauxval.c
fn=getauxval
30 4
32 2
35 4
42 184
43 88
56 2
62 4
63 2
64 2
fl=/usr/src/debug/glibc/glibc/misc/init-misc.c
fn=__init_misc
30 5
31 5
33 4
37 6
38 4
40 2
fl=/usr/src/debug/glibc/glibc/misc/sbrk.c
fn=sbrk
37 10
40 4
43 4
58 4
59 4
62 4
63 4
66 4
67 1
74 4
78 7
fl=/usr/src/debug/glibc/glibc/nptl/../string/bits/string_fortified.h
fn=pthread_attr_init@@GLIBC_2.2.5
59 5
fn=pthread_attr_setaffinity_np@@GLIBC_2.32
29 4
fn=pthread_getaffinity_np@@GLIBC_2.32
59 3
fn=pthread_getattr_np@@GLIBC_2.32
29 2
fl=/usr/src/debug/glibc/glibc/nptl/cancellation.c
fn=__internal_syscall_cancel
30 5
37 2
38 2
40 2
64 2
fn=__syscall_cancel
74 3
75 3
79 4
80 2
fl=/usr/src/debug/glibc/glibc/nptl/libc-cleanup.c
fn=__libc_cleanup_pop_restore
54 52
55 52
57 104
59 104
60 156
71 52
fn=__libc_cleanup_push_defer
24 52
25 52
27 104
29 104
32 104
46 156
48 52
49 52
fl=/usr/src/debug/glibc/glibc/nptl/pthread_attr_destroy.c
fn=pthread_attr_destroy
26 5
36 3
38 2
39 3
44 3
fl=/usr/src/debug/glibc/glibc/nptl/pthread_attr_extension.c
fn=__pthread_attr_extension
25 5
26 2
27 1
28 5
29 2
32 2
fl=/usr/src/debug/glibc/glibc/nptl/pthread_attr_getstack.c
fn=pthread_attr_getstack@@GLIBC_2.34
24 2
31 4
35 1
38 2
fl=/usr/src/debug/glibc/glibc/nptl/pthread_attr_init.c
fn=pthread_attr_init@@GLIBC_2.2.5
32 6
46 3
49 4
fl=/usr/src/debug/glibc/glibc/nptl/pthread_attr_setaffinity.c
fn=pthread_attr_setaffinity_np@@GLIBC_2.32
29 6
34 4
45 1
46 2
49 5
51 3
52 2
55 2
56 3
62 1
63 5
fl=/usr/src/debug/glibc/glibc/nptl/pthread_getaffinity.c
fn=pthread_getaffinity_np@@GLIBC_2.32
30 4
33 6
35 2
39 3
41 1
42 2
fl=/usr/src/debug/glibc/glibc/nptl/pthread_getattr_np.c
fn=pthread_getattr_np@@GLIBC_2.32
33 13
37 3
38 2
43 7
49 2
52 2
55 3
59 2
62 3
85 4
86 3
91 7
92 1
102 2
103 11
105 1
108 4
112 6
114 1
115 1
120 103
122 288
127 384
129 192
130 144
133 1
135 4
140 2
141 1
144 2
145 1
158 47
162 6
165 5
169 1
171 2
178 1
180 5
181 2
188 4
191 4
193 5
194 7
198 2
201 6
203 3
207 12
fl=/usr/src/debug/glibc/glibc/nptl/pthread_mutex_conf.c
fn=__pthread_tunables_init
55 5
56 6
58 4
60 4
62 6
fl=/usr/src/debug/glibc/glibc/nptl/pthread_mutex_lock.c
fn=pthread_mutex_lock@@GLIBC_2.2.5
44 1
45 7
46 3
71 4
74 1
76 1
78 3
81 1
83 2
90 2
95 2
104 1
110 3
111 2
158 1
160 1
163 1
166 2
fl=/usr/src/debug/glibc/glibc/nptl/pthread_mutex_unlock.c
fn=__pthread_mutex_unlock_usercnt
39 1
40 4
41 1
48 4
51 1
52 2
55 2
60 1
61 2
63 2
68 1
70 1
72 2
75 3
78 2
94 2
fn=pthread_mutex_unlock@@GLIBC_2.2.5
357 1
358 2
fl=/usr/src/debug/glibc/glibc/nptl/pthread_self.c
fn=pthread_self
23 1
25 2
fl=/usr/src/debug/glibc/glibc/posix/../malloc/dynarray-skeleton.c
fn=__unregister_atfork
243 4
fl=/usr/src/debug/glibc/glibc/posix/../sysdeps/posix/sysconf.c
fn=sysconf
60 14
221 3
fl=/usr/src/debug/glibc/glibc/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=_Exit
27 3
30 2
fl=/usr/src/debug/glibc/glibc/posix/../sysdeps/unix/sysv/linux/x86/../sysconf.c
fn=sysconf
49 10
fl=/usr/src/debug/glibc/glibc/posix/../sysdeps/unix/sysv/linux/x86/sysconf.c
fn=sysconf
32 8
33 5
37 9
fl=/usr/src/debug/glibc/glibc/posix/register-atfork.c
fn=__unregister_atfork
71 8
82 20
83 16
109 16
110 8
fl=/usr/src/debug/glibc/glibc/resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=getrlimit
38 4
39 14
40 2
fl=/usr/src/debug/glibc/glibc/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=_setjmp
28 1
30 1
32 1
fl=/usr/src/debug/glibc/glibc/setjmp/../sysdeps/x86_64/setjmp.S
fn=__sigsetjmp
31 11
33 11
42 11
43 22
44 11
48 11
49 11
50 11
51 11
52 11
54 22
56 11
57 11
58 11
60 22
62 11
67 1
68 1
70 10
73 10
74 10
81 10
82 10
85 1
fl=/usr/src/debug/glibc/glibc/setjmp/sigjmp.c
fn=__sigjmp_save
28 1
29 1
30 2
34 2
fl=/usr/src/debug/glibc/glibc/signal/../string/bits/string_fortified.h
fn=__libc_sigaction
29 96
fl=/usr/src/debug/glibc/glibc/signal/../sysdeps/posix/signal.c
fn=signal
30 4
34 7
35 2
41 1
44 4
45 5
48 1
49 5
fl=/usr/src/debug/glibc/glibc/signal/../sysdeps/unix/syscall-template.S
fn=sigaltstack
120 15
122 3
fl=/usr/src/debug/glibc/glibc/signal/../sysdeps/unix/sysv/linux/internal-signals.h
fn=sigaction
53 5
fn=signal
53 1
fl=/usr/src/debug/glibc/glibc/signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
fn=__libc_sigaction
43 40
48 10
50 6
53 15
58 48
63 20
65 6
67 6
68 6
71 30
fl=/usr/src/debug/glibc/glibc/signal/../sysdeps/unix/sysv/linux/sigsetops.h
fn=signal
96 1
102 2
104 1
fl=/usr/src/debug/glibc/glibc/signal/sigaction.c
fn=sigaction
27 20
28 35
36 10
39 20
45 5
fl=/usr/src/debug/glibc/glibc/stdio-common/../include/scratch_buffer.h
fn=__vfscanf_internal
77 96
78 48
85 144
113 768
fl=/usr/src/debug/glibc/glibc/stdio-common/../libio/strfile.h
fn=__isoc23_sscanf
87 48
88 288
89 96
90 240
fl=/usr/src/debug/glibc/glibc/stdio-common/../string/bits/string_fortified.h
fn=__vfscanf_internal
59 48
fl=/usr/src/debug/glibc/glibc/stdio-common/getline.c
fn=getline
27 48
28 144
fl=/usr/src/debug/glibc/glibc/stdio-common/isoc23_sscanf.c
fn=__isoc23_sscanf
24 864
30 288
31 240
36 432
fl=/usr/src/debug/glibc/glibc/stdio-common/printf-parse.h
fn=__vfscanf_internal
55 288
fl=/usr/src/debug/glibc/glibc/stdio-common/vfscanf-internal.c
fn=__vfscanf_internal
215 192
223 192
231 384
232 192
269 2682
272 2712
287 624
291 48
292 192
293 48
297 240
298 96
302 48
322 48
334 48
335 48
336 48
337 48
341 48
348 192
354 240
357 240
361 96
368 96
374 48
376 192
381 576
390 768
428 288
452 528
453 288
456 240
463 432
471 96
479 96
492 192
498 576
514 288
539 288
542 1152
555 288
563 96
669 288
673 96
674 480
678 288
679 96
685 1632
688 384
689 768
690 768
694 1440
1463 672
1468 384
1477 384
1482 264
1483 462
1485 132
1486 396
1499 132
1515 132
1521 60
1524 192
1765 384
1836 3090
1838 1676
1840 4862
1900 742
1902 2968
1904 5194
1907 192
1914 192
1915 192
1943 1152
1947 192
1964 192
1965 288
1968 192
1971 288
1974 384
1993 192
1994 1152
2003 384
3176 192
3186 336
3190 96
3207 96
3213 576
fl=/usr/src/debug/glibc/glibc/stdlib/../stdlib/strtol.c
fn=__strtoul_internal
107 96
108 384
fl=/usr/src/debug/glibc/glibc/stdlib/../stdlib/strtol_l.c
fn=____strtoul_l_internal
238 1056
257 96
258 30
264 192
292 96
295 576
301 96
304 768
306 192
310 384
311 192
320 288
322 462
327 132
332 330
335 60
342 60
387 192
390 318
391 384
393 96
394 96
395 132
449 1616
451 3382
453 2424
460 162
477 258
478 258
481 2424
484 2424
489 904
490 2424
495 192
500 288
501 96
513 192
524 480
546 864
fl=/usr/src/debug/glibc/glibc/stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=__getrandom_early_init
238 7
241 6
278 5
fl=/usr/src/debug/glibc/glibc/stdlib/cxa_atexit.c
fn=__cxa_atexit
67 1
68 2
fn=__internal_atexit
36 7
41 3
43 7
44 2
46 2
52 3
53 1
54 1
55 1
56 1
57 5
58 1
59 6
fn=__new_exitfn
80 5
81 1
86 2
91 9
93 4
101 1
122 1
123 1
134 1
136 1
137 1
141 3
fl=/usr/src/debug/glibc/glibc/stdlib/cxa_finalize.c
fn=__cxa_finalize
45 40
48 20
51 28
55 24
108 32
112 24
119 8
120 8
121 16
122 32
fl=/usr/src/debug/glibc/glibc/stdlib/cxa_thread_atexit_impl.c
fn=__call_tls_dtors
148 5
149 4
165 4
fl=/usr/src/debug/glibc/glibc/stdlib/exit.c
fn=__run_exit_handlers
45 12
47 9
50 2
51 2
53 7
64 1
66 2
70 1
74 6
76 2
77 1
79 7
111 1
112 1
113 1
114 3
117 4
118 3
119 4
123 3
129 2
130 2
136 4
138 2
139 2
141 2
fn=exit
147 3
148 4
fl=/usr/src/debug/glibc/glibc/string/../include/rtld-malloc.h
fn=strdup
56 18
fl=/usr/src/debug/glibc/glibc/string/../string/strcspn.c
fn=strcspn
32 5
33 3
34 2
39 6
40 4
41 4
42 4
44 1
47 9
48 6
51 4
52 4
53 4
54 4
56 3
61 12
62 24
63 24
64 24
65 12
67 72
69 1
70 4
71 2
fl=/usr/src/debug/glibc/glibc/string/../string/strstr.c
fn=__GI_strstr
45 1
77 13
82 3
84 5
85 2
161 12
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86/cacheinfo.c
fn=__x86_cacheinfo
86 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86/cacheinfo.h
fn=__x86_cacheinfo
62 1
65 3
67 3
68 1
74 3
76 3
77 1
81 2
84 2
86 2
87 2
88 2
90 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=bcmp
59 1
71 1
72 1
94 1
95 1
140 1
141 1
143 1
144 1
146 1
147 1
149 1
150 1
197 1
198 1
199 1
200 1
201 1
202 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=memset
137 9
138 45
143 9
144 9
147 6
148 6
150 1
151 1
152 1
236 5
237 5
249 5
252 5
253 5
265 5
266 5
279 5
280 5
282 5
285 3
288 6
291 45
292 45
293 45
294 45
295 45
296 45
297 45
300 5
301 5
302 5
303 5
308 5
354 3
356 3
357 3
396 3
397 3
399 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
fn=index
32 28
33 28
34 28
35 28
36 28
37 28
38 28
39 28
40 28
41 28
42 28
43 28
44 28
45 28
46 28
47 28
48 28
49 28
50 18
54 18
55 18
56 18
57 18
59 18
63 10
64 10
65 10
66 10
67 10
68 10
69 10
70 10
71 10
72 10
73 10
74 10
75 10
76 10
77 10
78 10
79 10
80 10
81 10
82 10
83 10
84 10
85 10
86 16
91 3
92 3
95 4
96 4
97 4
98 4
99 4
100 4
101 4
102 4
103 4
104 4
105 4
106 4
107 4
108 4
109 4
110 4
111 4
112 4
114 4
115 4
117 3
118 3
119 3
120 3
121 3
122 3
123 3
124 3
126 3
127 3
128 3
129 3
130 3
131 3
132 3
133 3
134 3
135 3
138 10
142 10
143 10
144 10
145 10
147 10
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
fn=strcmp
98 721
131 721
132 721
134 721
135 721
156 721
157 721
158 561
159 561
160 449
161 449
162 449
163 449
180 449
181 449
182 449
183 449
184 449
185 449
186 449
191 29
192 87
201 301
202 301
203 301
204 301
205 301
206 301
207 301
208 301
209 269
210 144
211 144
212 144
214 269
215 269
216 269
217 269
218 269
219 269
229 32
230 32
231 32
233 32
239 32
240 32
241 32
242 32
243 32
248 32
250 24
251 24
252 48
260 24
261 24
264 24
265 24
266 24
267 24
268 24
269 24
300 1
301 1
302 1
303 1
304 1
306 1
307 1
308 1
309 1
310 1
311 1
312 1
313 1
316 1
317 1
318 1
324 1
325 1
326 2
330 1
331 1
334 1
335 1
336 1
338 1
339 1
340 1
344 1
345 1
346 1
347 1
348 1
349 1
424 3
425 3
426 3
427 3
428 3
430 3
431 3
432 3
433 3
434 3
435 3
436 3
437 3
440 3
441 3
442 3
448 3
449 3
450 6
454 3
455 3
458 3
459 3
460 3
462 3
463 3
464 3
468 3
469 3
470 3
471 3
472 3
473 3
480 1
481 1
483 1
484 1
486 1
487 1
488 1
490 1
491 1
492 1
496 1
497 1
498 1
499 1
500 1
501 1
542 6
543 6
544 6
545 6
546 6
548 6
549 6
550 6
551 6
552 6
553 6
554 6
555 6
559 6
560 6
561 6
567 6
568 6
569 12
573 6
574 6
577 6
578 6
579 6
581 6
582 6
583 6
587 6
588 6
589 6
590 6
591 6
592 6
661 3
662 3
663 3
664 3
665 3
667 3
668 3
669 3
670 3
671 3
672 3
673 3
674 3
678 3
679 3
680 3
686 3
687 3
688 6
692 3
693 3
696 3
697 3
698 3
700 3
701 3
702 3
706 3
707 3
708 3
709 3
710 3
711 3
718 2
719 2
721 2
722 2
724 2
725 2
726 2
728 2
729 2
730 2
734 2
735 2
736 2
737 2
738 2
739 2
780 8
781 8
782 8
783 8
784 8
786 8
787 8
788 8
789 8
790 8
791 8
792 8
793 3
797 3
798 3
799 3
805 3
806 3
807 6
811 3
812 3
815 3
816 3
817 3
819 3
820 3
821 3
825 3
826 3
827 3
828 3
829 3
830 3
899 5
900 5
901 5
902 5
903 5
905 5
906 5
907 5
908 5
909 5
910 5
911 5
912 5
916 5
917 5
918 5
924 5
925 5
926 10
930 5
931 5
934 5
935 5
936 5
938 5
939 5
940 5
944 5
945 5
946 5
947 5
948 5
949 5
956 1
957 1
959 1
960 1
962 1
963 1
964 1
966 1
967 1
968 1
972 1
973 1
974 1
975 1
976 1
977 1
1018 7
1019 7
1020 7
1021 7
1022 7
1024 7
1025 7
1026 7
1027 7
1028 7
1029 7
1030 7
1031 6
1035 6
1036 6
1037 6
1043 6
1044 6
1045 12
1049 6
1050 6
1053 6
1054 6
1055 6
1057 6
1058 6
1059 6
1063 6
1064 6
1065 6
1066 6
1067 6
1068 6
1075 1
1076 1
1078 1
1079 1
1081 1
1082 1
1083 1
1085 1
1086 1
1087 1
1091 1
1092 1
1093 1
1094 1
1095 1
1096 1
1137 9
1138 9
1139 9
1140 9
1141 9
1143 9
1144 9
1145 9
1146 9
1147 9
1148 9
1149 9
1150 4
1154 4
1155 4
1156 4
1162 4
1163 4
1164 8
1168 4
1169 4
1172 4
1173 4
1174 4
1176 4
1177 4
1178 4
1182 4
1183 4
1184 4
1185 4
1186 4
1187 4
1194 2
1195 2
1197 2
1198 2
1200 2
1201 2
1202 2
1204 2
1205 2
1206 2
1210 2
1211 2
1212 2
1213 2
1214 2
1215 2
1256 37
1257 37
1258 37
1259 37
1260 37
1262 37
1263 37
1264 37
1265 37
1266 37
1267 37
1268 37
1269 11
1273 11
1274 11
1275 11
1281 11
1282 11
1283 22
1287 11
1288 11
1291 11
1292 11
1293 11
1295 11
1296 11
1297 11
1301 11
1302 11
1303 11
1304 11
1305 11
1306 11
1375 30
1376 30
1377 30
1378 30
1379 30
1381 30
1382 30
1383 30
1384 30
1385 30
1386 30
1387 30
1388 20
1392 20
1393 20
1394 20
1400 20
1401 20
1402 40
1406 20
1407 20
1410 20
1411 20
1412 20
1414 20
1415 20
1416 20
1420 20
1421 20
1422 20
1423 20
1424 20
1425 20
1432 3
1433 3
1435 3
1436 3
1438 3
1439 3
1440 3
1442 3
1443 3
1444 3
1448 3
1449 3
1450 3
1451 3
1452 3
1453 3
1494 22
1495 22
1496 22
1497 22
1498 22
1500 22
1501 22
1502 22
1503 22
1504 22
1505 22
1506 22
1507 12
1511 12
1512 12
1513 12
1519 12
1520 12
1521 24
1525 12
1526 12
1529 12
1530 12
1531 12
1533 12
1534 12
1535 12
1539 12
1540 12
1541 12
1542 12
1543 12
1544 12
1613 12
1614 12
1615 12
1616 12
1617 12
1619 12
1620 12
1621 12
1622 12
1623 12
1624 12
1625 12
1626 9
1630 9
1631 9
1632 9
1638 9
1639 9
1640 18
1644 9
1645 9
1648 9
1649 9
1650 9
1652 9
1653 9
1654 9
1658 9
1659 9
1660 9
1661 9
1662 9
1663 9
1670 2
1671 2
1673 2
1674 2
1676 2
1677 2
1678 2
1680 2
1681 2
1682 2
1686 2
1687 2
1688 2
1689 2
1690 2
1691 2
1732 60
1733 60
1734 60
1735 60
1736 60
1738 60
1739 60
1740 60
1741 60
1742 60
1743 60
1744 60
1745 35
1749 35
1750 35
1751 35
1757 35
1758 35
1759 70
1763 35
1764 35
1767 35
1768 35
1769 35
1771 35
1772 35
1773 35
1777 35
1778 35
1779 35
1780 35
1781 35
1782 35
1789 2
1790 2
1792 2
1793 2
1795 2
1796 2
1797 2
1799 2
1800 2
1801 2
1805 2
1806 2
1807 2
1808 2
1809 2
1810 2
1851 16
1852 16
1853 16
1854 16
1855 16
1857 16
1858 16
1859 16
1860 16
1861 16
1862 16
1863 16
1864 11
1868 11
1869 11
1870 11
1876 11
1877 11
1878 22
1882 11
1883 11
1886 11
1887 11
1888 11
1890 11
1891 11
1892 11
1896 11
1897 11
1898 11
1899 11
1900 11
1901 11
1908 1
1909 1
1911 1
1912 1
1914 1
1915 1
1916 1
1918 1
1919 1
1920 1
1924 1
1925 1
1926 1
1927 1
1928 1
1929 1
1970 50
1971 50
1972 50
1973 50
1974 50
1976 50
1977 50
1978 50
1979 50
1980 50
1981 50
1982 50
1984 12
1988 12
1989 12
1990 12
1996 12
1997 12
1999 24
2003 12
2004 12
2007 12
2008 12
2009 12
2011 12
2012 12
2013 12
2017 12
2018 12
2019 12
2020 12
2021 12
2022 12
2029 2
2030 2
2032 2
2033 2
2035 2
2036 2
2037 2
2039 2
2040 2
2041 2
2045 2
2046 2
2047 2
2048 2
2049 2
2050 2
2093 165
2095 301
2096 301
2097 301
2098 301
2099 288
2104 721
2110 721
2111 721
2119 721
2120 721
fn=strncmp
98 1
125 1
126 1
127 1
128 1
129 1
131 1
132 1
134 1
135 1
156 1
157 1
158 1
159 1
201 1
202 1
203 1
204 1
205 1
206 1
207 1
208 1
209 1
214 1
215 1
216 1
217 1
218 1
219 1
1137 1
1138 1
1139 1
1140 1
1141 1
1143 1
1144 1
1145 1
1146 1
1147 1
1148 1
1149 1
2095 1
2096 1
2097 1
2098 1
2104 1
2107 1
2108 1
2110 1
2111 1
2119 1
2120 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
fn=strlen
57 33
101 33
102 33
103 33
104 33
105 33
106 33
107 33
109 33
111 33
142 33
143 33
144 33
145 33
146 33
147 10
149 10
153 23
154 23
155 23
156 23
157 23
158 23
159 23
160 23
161 23
162 23
163 23
164 23
169 170
243 9
244 9
245 9
246 9
247 9
248 9
249 9
250 9
252 3
254 3
255 3
256 3
257 3
258 3
259 3
260 3
261 3
262 2
266 6
268 7
269 98
271 7
272 7
273 7
275 7
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=memrchr
38 3
40 4
41 2
42 3
46 4
49 3
52 5
fn=rindex
38 3
40 4
41 2
42 3
46 4
49 3
52 5
fn=strchrnul
38 3
40 4
41 2
42 3
46 4
49 3
52 5
fn=strlen
38 12
40 16
41 8
42 12
46 16
49 12
52 20
fn=strnlen
38 6
40 8
41 4
42 6
46 8
49 6
52 10
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-evex.h
fn=memchr
37 3
38 4
39 3
43 2
51 3
54 4
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=bcmp
34 21
35 6
37 9
41 6
44 9
47 15
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=memcpy@@GLIBC_2.14
56 12
57 8
60 12
61 8
74 8
77 8
85 8
93 8
96 20
fn=memmove
56 12
57 8
60 12
61 8
74 8
77 8
85 8
93 8
96 20
fn=mempcpy
56 3
57 2
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=memset
52 3
53 6
61 15
64 9
65 6
80 6
84 12
92 6
100 6
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=strcspn
36 5
fn=strpbrk
36 5
fn=strspn
36 5
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=strcasecmp
36 1
37 4
38 3
42 4
45 3
48 4
fn=strcasecmp_l
36 1
37 4
38 3
42 4
45 3
48 4
fn=strncasecmp
36 1
37 4
38 3
42 4
45 3
48 4
fn=strncasecmp_l
36 1
37 4
38 3
42 4
45 3
48 4
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
fn=stpcpy
38 4
39 3
43 4
46 3
49 3
fn=strcat
38 4
39 3
43 4
46 3
49 3
fn=strcpy
38 4
39 3
43 4
46 3
49 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
fn=stpncpy
35 5
36 3
40 4
43 3
46 5
fn=strncpy
35 5
36 3
40 4
43 3
46 5
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memchr-avx2.S
fn=__memchr_avx2
61 52
68 52
70 52
73 52
74 52
76 52
77 52
78 52
79 52
82 52
83 52
86 52
87 52
89 50
90 50
91 1
92 1
94 2
101 2
106 2
113 2
114 2
121 10
122 10
123 10
124 20
128 2
129 2
133 7
134 7
135 7
136 14
140 15
141 15
142 15
143 30
148 10
149 10
150 10
151 20
161 49
162 49
163 49
165 49
175 49
176 49
179 49
180 49
182 44
183 44
185 34
186 34
187 34
188 34
190 27
191 27
192 27
193 27
195 12
196 12
197 12
198 12
202 2
203 2
206 2
207 2
208 2
209 2
214 4
224 2
225 2
226 2
227 2
228 2
229 2
230 2
232 2
238 2
239 2
257 5
258 5
261 5
262 5
266 2
267 2
278 4
286 2
287 2
288 2
290 1
291 1
292 1
327 1
331 1
333 1
334 2
338 1
342 1
344 1
345 2
366 3
367 3
368 3
369 3
371 3
372 3
375 3
376 3
379 3
380 3
401 3
402 3
403 3
404 6
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memchr.c
fn=memchr
29 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=bcmp
29 9
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=memcpy@@GLIBC_2.14
29 4
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=__memcpy_avx_unaligned_erms
255 59
256 59
262 59
263 59
265 53
266 53
267 53
270 19
271 19
272 19
275 38
305 6
306 6
308 4
309 4
311 3
315 3
316 3
317 3
318 1
319 1
320 1
321 1
323 1
325 3
342 2
343 2
344 2
345 2
347 2
364 1
365 1
366 1
367 1
368 1
375 30
376 30
377 30
378 30
379 30
380 30
381 60
386 34
387 34
392 34
393 34
395 34
396 34
397 34
399 4
400 4
401 4
402 4
403 4
404 4
405 4
406 4
407 4
408 4
409 4
410 4
411 4
412 4
413 8
fn=memcpy
210 30
211 30
217 109
218 109
220 60
221 60
222 60
224 25
225 25
226 25
228 25
308 49
309 49
311 17
315 17
316 17
317 17
318 1
319 1
323 1
325 17
364 32
365 32
366 32
367 32
368 32
375 18
376 18
377 18
378 18
379 18
380 18
381 18
392 35
393 35
395 34
396 34
397 34
399 16
400 16
401 16
402 16
403 16
404 16
405 16
406 16
407 16
408 16
409 16
410 16
411 16
412 16
413 16
417 1
418 1
422 1
424 1
440 1
443 1
445 1
447 1
451 1
452 1
461 1
462 1
464 1
466 1
467 1
468 1
471 1
473 1
475 1
477 1
483 4
484 4
485 4
486 4
487 4
488 4
489 4
490 4
491 4
492 4
493 4
494 4
496 1
497 1
498 1
499 1
501 1
505 1
fn=mempcpy
197 79
198 79
199 79
200 79
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove.c
fn=memmove
29 4
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=mempcpy
33 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=memrchr
29 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=__memset_avx2_unaligned_erms
198 2
199 4
204 2
205 2
206 1
207 1
208 1
229 1
230 1
236 1
237 1
249 1
252 1
253 1
265 1
266 1
279 1
280 1
282 1
300 1
301 1
302 1
303 1
306 2
341 1
350 1
351 1
382 1
383 1
384 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memset.c
fn=memset
29 6
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=stpcpy
33 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=stpncpy
31 1
fn=strcasecmp
31 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=strcasecmp
31 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=strcasecmp_l
31 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcat.c
fn=strcat
29 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=__strchr_avx2
53 1
55 1
56 1
57 1
58 1
59 1
62 1
63 1
67 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
77 1
85 1
93 1
94 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strchr.c
fn=index
42 2
43 4
44 3
48 4
51 3
54 3
65 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=strchrnul
31 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=strcmp
47 1
48 4
49 3
53 4
56 3
59 3
79 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=strcpy
29 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=strcspn
29 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=__strlen_avx2
52 51
65 51
66 51
67 51
70 51
72 51
73 51
76 51
77 51
85 51
86 51
87 2
92 4
118 14
131 14
132 14
133 14
139 28
143 10
156 10
157 10
158 10
164 20
168 20
181 20
182 20
183 20
189 40
193 5
206 5
207 5
208 5
214 10
221 49
236 49
242 49
243 49
244 49
246 35
247 35
248 35
249 35
251 25
252 25
253 25
254 25
256 5
257 5
258 5
259 5
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strlen.c
fn=strlen
29 4
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncase.c
fn=strncasecmp
31 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=strncasecmp_l
31 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=strncmp
43 1
44 4
45 3
49 4
52 3
55 4
67 3
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=strncpy
29 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=strnlen
31 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=strpbrk
29 2
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=__strrchr_avx2
53 1
54 1
55 1
57 1
58 1
62 1
63 1
64 1
67 1
69 1
70 1
71 1
72 1
156 1
159 1
160 1
161 1
162 1
163 1
164 1
166 1
167 1
168 1
169 1
170 1
173 1
174 1
175 2
180 1
181 1
183 1
184 1
185 1
186 1
187 1
188 1
190 1
191 1
193 1
194 1
198 1
199 1
200 1
257 1
258 1
259 2
264 1
265 1
267 1
268 1
269 1
270 1
271 1
272 1
274 1
275 1
276 1
277 1
278 1
279 1
280 1
281 1
282 1
283 1
289 1
290 1
291 1
292 1
293 1
296 1
297 2
302 1
303 1
304 1
305 1
307 1
308 1
309 1
310 1
311 1
312 1
313 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=rindex
28 1
fl=/usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strspn.c
fn=strspn
29 2
fl=/usr/src/debug/glibc/glibc/string/strdup.c
fn=strdup
40 54
41 18
44 18
47 36
48 27
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=wcschr
38 6
40 8
41 4
42 6
46 8
49 6
52 10
fn=wcscmp
38 3
40 4
41 2
42 3
46 4
49 3
52 5
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
fn=wmemchr
37 6
38 8
39 6
43 4
51 6
54 8
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=wmemcmp
34 7
35 2
37 3
41 2
44 3
47 5
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
fn=wcpncpy
39 2
40 4
41 3
45 2
48 4
fn=wcscat
39 2
40 4
41 3
45 2
48 4
fn=wcsncpy
39 2
40 4
41 3
45 2
48 4
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
fn=wcslen
40 1
41 4
42 3
46 4
49 3
52 3
fn=wcsnlen
40 1
41 4
42 3
46 4
49 3
52 3
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=wmemset
36 10
37 6
40 4
48 6
51 8
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
fn=wcpncpy
31 3
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=wcscat
31 3
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=wcschr
31 2
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=wcscmp
30 1
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=wcscpy
42 2
43 4
44 3
47 3
50 3
60 2
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=wcslen
29 2
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=wcsncpy
31 3
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=wcsnlen
30 2
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=wmemchr
31 4
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=wmemcmp
29 3
fl=/usr/src/debug/glibc/glibc/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=wmemset
31 4
fl=???
fn=(below main)
0 12
fn=<alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut, usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::collections::btree::node::marker::Leaf>, alloc::collections::btree::node::marker::KV>>::remove_leaf_kv::<<alloc::collections::btree::map::entry::OccupiedEntry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>>::remove_kv::{closure#0}, alloc::alloc::Global>
0 85
fn=<std::env::Args as core::iter::traits::iterator::Iterator>::next
0 108
fn=<std::sync::once::Once>::call_once::<std::rt::cleanup::{closure#0}>::{closure#0}
0 24
fn=<std::sync::once::Once>::call_once_force::<<std::sync::once_lock::OnceLock<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>>>::initialize<<std::sync::once_lock::OnceLock<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>>>::get_or_init<std::io::stdio::cleanup::{closure#0}>::{closure#0}, !>::{closure#0}>::{closure#0}
0 14
fn=<std::sync::once_lock::OnceLock<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>>>::initialize::<<std::sync::once_lock::OnceLock<std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>>>::get_or_init<std::io::stdio::cleanup::{closure#0}>::{closure#0}, !>
0 23
fn=<std::sys::sync::once::futex::Once>::call
0 96
fn=???
0 391
fn=__popcountdi2
0 21
fn=__rustc::__rdl_alloc
0 54
fn=__rustc::__rdl_dealloc
0 5
fn=__rustc::__rust_alloc
0 6
fn=__rustc::__rust_dealloc
0 5
fn=__rustc::__rust_no_alloc_shim_is_unstable_v2
0 6
fn=bench_iai_01::main
0 3
fn=btree_destroy
0 32
fn=core::str::converts::from_utf8
0 235
fn=iai::runner
0 117
fn=main
0 11
fn=release_registered_frames
0 10
fn=std::env::args
0 1
fn=std::env::args_os
0 162
fn=std::rt::lang_start::<()>::{closure#0}
0 6
fn=std::rt::lang_start_internal
0 218
fn=std::sys::args::unix::imp::ARGV_INIT_ARRAY::init_wrapper
0 4
fn=std::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
0 4
fn=std::sys::pal::unix::stack_overflow::imp::drop_handler
0 119
fn=std::sys::pal::unix::stack_overflow::imp::make_handler
0 58
fn=std::sys::pal::unix::stack_overflow::thread_info::set_current_info
0 113
summary: 513942
